[DEFAULT]
local_ip = 10.1.1.181/8
undercloud_public_ip = 10.1.1.181
undercloud_admin_ip = 10.1.1.181
local_interface = eth0
masquerade_network = 10.0.0.0/8
dhcp_start = 10.1.1.190
dhcp_end = 10.1.1.205
network_cidr = 10.0.0.0/8
network_gateway = 10.1.1.181
inspection_iprange = 10.1.1.215,10.1.1.240
